<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clItem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivImageProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/iv_perfume_product"
        />

    <TextView
        android:id="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/ivImageProduct"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_23ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/colorDrawerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductName"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/white"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_50sdp"
        >

        <ImageView
            android:id="@+id/ivFav"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_unfilled"
            />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>